user: isucon

access-log:
  path: /var/log/h2o/access.log
  format: "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\treq:%r\tstatus:%>s\tmethod:%m\turi:%U%q\tsize:%b\treferer:%{Referer}i\tua:%{User-Agent}i\tapptime:%{duration}x\tcache:%{X-Cache}o\truntime:%{duration}x\tvhost:%{Host}i"
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost":
    listen:
      port: 80
      host: 0.0.0.0
    listen:
      port: 443
      host: 0.0.0.0
      ssl:
        certificate-file: /etc/h2o/tls/server.crt
        key-file: /etc/h2o/tls/server.key
    paths:
      "/favicon.ico":
        header.append: "Cache-Control: public"
        expires: 1 day
        file.file: /home/isucon/torb/webapp/static/favicon.ico
      "/css":
        header.append: "Cache-Control: public"
        expires: 1 day
        file.dir: /home/isucon/torb/webapp/static/css
      "/img":
        header.append: "Cache-Control: public"
        expires: 1 day
        file.dir: /home/isucon/torb/webapp/static/img
      "/js":
        header.append: "Cache-Control: public"
        expires: 1 day
        file.dir: /home/isucon/torb/webapp/static/js
      "/":
        proxy.reverse.url: http://s1:8080/
        proxy.preserve-host: ON
